{
    "name": "dark-flow-aggregator",
    "author": "thenewkinetic",
    "icon": "data/icon.png", 
    "icon64": "data/icon64.png", 
    "license": "BSD", 
    "version": "0.1.1", 
    "dependencies": [
       "api-utils"
       ,"addon-kit"
    ],
    "fullName": "Dark Flow Aggregator", 
    "id": "dark-flow-ag", 
    "description": "An advanced imageboard aggregator"
   }
